<html>
    <style>
        body {
            background-color: white;
        }
        .logo {
            font-size: 50px;
        }
        .teachers {
            text-align: center;
            width: 1px;
            position: fixed;
            margin-left: 45%;
            margin-top: 50px;
            font-size: 20px;
        }
        .study1 {
            font-size: 20px;
            position: fixed;
            margin-top: 50px;
            margin-left: 50px;
        }
        .study2 {
            font-size: 20px;
            position: fixed;
            margin-top: 80px;
            margin-left: 50px;
        }
        .study3 {
            font-size: 20px;
            position: fixed;
            margin-top: 110px;
            margin-left: 50px;
        }
    </style>
        <body>
        <div class="logo"><b>Central</b></div>
        <div class="divider"><hr></div>
        <div class="teachers">
            <a href="https://taishog.github.io/Central/teacher.html">TEACHER</a>
            <a href="https://taishog.github.io/Central/teacher.html">TEACHER</a>
            <a href="https://taishog.github.io/Central/teacher.html">TEACHER</a>
            <a href="https://taishog.github.io/Central/teacher.html">TEACHER</a>
            <a href="https://taishog.github.io/Central/teacher.html">TEACHER</a>
            <a href="https://taishog.github.io/Central/teacher.html">TEACHER</a>
            <a href="https://taishog.github.io/Central/teacher.html">TEACHER</a>
            <a href="https://taishog.github.io/Central/teacher.html">TEACHER</a>
            <a href="https://taishog.github.io/Central/teacher.html">TEACHER</a>
            <a href="https://taishog.github.io/Central/teacher.html">TEACHER</a>
            <a href="https://taishog.github.io/Central/teacher.html">TEACHER</a>
            <a href="https://taishog.github.io/Central/teacher.html">TEACHER</a>
            <a href="https://taishog.github.io/Central/teacher.html">TEACHER</a>
            <a href="https://taishog.github.io/Central/teacher.html">TEACHER</a>
            <a href="https://taishog.github.io/Central/teacher.html">TEACHER</a>
            <a href="https://taishog.github.io/Central/teacher.html">TEACHER</a>
            <a href="https://taishog.github.io/Central/teacher.html">TEACHER</a>

        </div>
        <div class="study1"><a href="">Study Material 1</a></div>
        <div class="study2"><a href="">Study Material 2</a></div>
        <div class="study3"><a href="">Study Material 3</a></div>

    </body>
</html>