<html>
    <style>
        .logo {
            font-size: 50px;
        }
        .heading {
            font-size: 40px;
            position: fixed;
            margin-top: 10%;
            margin-left: 10%;
        }
        .subtitle {
            position: fixed;
            margin-top: 14%;
            margin-left: 10%;
        }
        .button {
            text-decoration: none;
            height: 30px;
            width: 150px;
            font-size: 20px;
            position: fixed;
            margin-top: 17%;
            margin-left: 10%;
            background-color: white;
        }
        .info {
            position: fixed;
            margin-top: 14%;
            margin-left: 1%;
            font-size: 20px;
        }
    </style>
    <body>
        <div class="logo"><b>Central</b></div>
        <div class="divider"><hr></div>
        <div class="heading">John Dewey Resource Learning Page</div>
        <div class="subtitle">Property of Leon Gladyshev</div>
        <button class="button"><a href="https://taishog.github.io/Central/resources.html" style="text-decoration: none;">Resources</a></div>
        <div class="info">JDHS Resources is currently an ongoing project and is not fully available. Thank you for your patience and understanding.</div>
    </body>
</html>