<html>
    <style>
        body {
            background-color: rgb(182, 182, 236);
        }
        .logo {
            font-size: 50px;
        }
        .teachers {
            text-align: center;
            width: 1px;
            position: fixed;
            margin-left: 45%;
            margin-top: 50px;
            font-size: 20px;
        }
        .algebra1 {
            font-size: 20px;
            position: fixed;
            margin-top: 50px;
            margin-left: 50px;
        }
        .algebra2 {
            font-size: 20px;
            position: fixed;
            margin-top: 80px;
            margin-left: 50px;
        }
        .geometry {
            font-size: 20px;
            position: fixed;
            margin-top: 110px;
            margin-left: 50px;
        }
    </style>
        <body>
        <div class="logo"><b>Central</b></div>
        <div class="divider"><hr></div>
        <div class="teachers">
            <a href="https://taishog.github.io/Central/nasirabdalla.html">NASIRABDALLA</a>
            <a href="https://taishog.github.io/Central/richiecancel.html">RICHIECANCEL</a>
            <a href="https://taishog.github.io/Central/briangrambo.html">BRIANGRAMBO</a>
            <a href="https://taishog.github.io/Central/davidgunder.html">DAVIDGUNDER</a>
            <a href="https://taishog.github.io/Central/kchankins.html">KCHANKINS</a>
            <a href="https://taishog.github.io/Central/jamilahenry.html">JAMILAHENRY</a>
            <a href="https://taishog.github.io/Central/amandakelly.html">AMANDAKELLY</a>
            <a href="https://taishog.github.io/Central/konstantinepetrov.html">KONSTANTINEPETROV</a>
            <a href="https://taishog.github.io/Central/alexanderwong.html">ALEXANDERWONG</a>
            <a href="https://taishog.github.io/Central/femiadebanjo.html">FEMIADEBANJO</a>
            <a href="https://taishog.github.io/Central/josettegayle.html">JOSETTEGAYLE</a>
            <a href="https://taishog.github.io/Central/michellegrant.html">MICHELLEGRANT</a>
            <a href="https://taishog.github.io/Central/sawsanhamidi.html">SAWSANHAMIDI</a>
            <a href="https://taishog.github.io/Central/alexharty.html">ALEXHARTY</a>
            <a href="https://taishog.github.io/Central/niroshinikeerthi.html">NIROSHINIKEERTHI</a>
            <a href="https://taishog.github.io/Central/mindimarcus.html">MINDIMARCUS</a>
            <a href="https://taishog.github.io/Central/konstantinepetrov.html">MARIAMYRIANTHOPOULOS</a>
            <a href="https://taishog.github.io/Central/stevensibol.html">STEVENSIBOL</a>
        </div>
        <div class="algebra1"><a href="https://www.louisianabelieves.com/docs/default-source/assessment/algebra-1-answer-key.pdf?sfvrsn=e105981f_2">Algebra1 Study</a></div>
        <div class="algebra2"><a href="https://www.jmap.org/JMAPRegentsExamArchives/ALGEBRA2TRIGONOMETRYEXAMS/ExamAnswers/0113a2ans.pdf">Algebra2/Trig Study</a></div>
        <div class="geometry"><a href="https://www.philasd.org/curriculum/wp-content/uploads/sites/825/2020/03/Geometry-Answer-Keys-1.pdf">Geometry</a></div>

    </body>
</html>